<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            国庆七天自驾 | 
        
        肝！
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/myfavicon.png">
    <link rel="icon" href="/img/myfavicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="2026 年 10 月 1–7 日。杭州飞成都，开一辆比亚迪海狮05（海狮5）DM-i 插混 SUV，顺时针走一小圈：映秀、萝卜寨、古尔沟、理小路、四姑娘山双桥沟、甲居，再经巴朗山隧道回成都。7 号早上看熊猫基地，去天府还车飞回杭州。">
    <meta name="keywords" content=",旅行">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="肝！">
    <meta name="msapplication-starturl" content="http://www.misteo.top/2026/09/28/%E5%9B%BD%E5%BA%86%E4%B8%83%E5%A4%A9%E8%87%AA%E9%A9%BE/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="肝！">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/myfavicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://www.misteo.top/2026/09/28/%E5%9B%BD%E5%BA%86%E4%B8%83%E5%A4%A9%E8%87%AA%E9%A9%BE/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="国庆七天自驾 | 肝！">
    <meta property="og:image" content="/img/myfavicon.png">
    <meta property="og:description" content="2026 年 10 月 1–7 日。杭州飞成都，开一辆比亚迪海狮05（海狮5）DM-i 插混 SUV，顺时针走一小圈：映秀、萝卜寨、古尔沟、理小路、四姑娘山双桥沟、甲居，再经巴朗山隧道回成都。7 号早上看熊猫基地，去天府还车飞回杭州。">
    <meta property="og:article:tag" content="旅行"> 

    
        <meta property="article:published_time" content="Mon Sep 28 2026 17:50:00 GMT+0800">
        <meta property="article:modified_time" content="Mon Sep 28 2026 17:59:51 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://www.misteo.top/2026/09/28/%E5%9B%BD%E5%BA%86%E4%B8%83%E5%A4%A9%E8%87%AA%E9%A9%BE/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://www.misteo.top/2026/09/28/%E5%9B%BD%E5%BA%86%E4%B8%83%E5%A4%A9%E8%87%AA%E9%A9%BE/index.html",
    "headline": "国庆七天自驾",
    "datePublished": "Mon Sep 28 2026 17:50:00 GMT+0800",
    "dateModified": "Mon Sep 28 2026 17:59:51 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "MistEO",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.jpeg"
        },
        "description": "Hi, Nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "肝！",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/myfavicon.png"
        }
    },
    "keywords": ",旅行",
    "description": "2026 年 10 月 1–7 日。杭州飞成都，开一辆比亚迪海狮05（海狮5）DM-i 插混 SUV，顺时针走一小圈：映秀、萝卜寨、古尔沟、理小路、四姑娘山双桥沟、甲居，再经巴朗山隧道回成都。7 号早上看熊猫基地，去天府还车飞回杭州。",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="肝！" type="application/atom+xml">
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B7%B2%E7%BB%8F%E8%AE%A2%E5%A5%BD"><span class="post-toc-number">1.</span> <span class="post-toc-text">已经订好</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%83%E5%A4%A9%E6%80%8E%E4%B9%88%E8%B5%B0"><span class="post-toc-number">2.</span> <span class="post-toc-text">七天怎么走</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A4%A9%E6%B0%94%E5%92%8C%E7%A9%BF%E8%A1%A3"><span class="post-toc-number">3.</span> <span class="post-toc-text">天气和穿衣</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AF%BC%E8%88%AA%E5%85%88%E5%AD%98%E8%BF%99%E4%BA%9B"><span class="post-toc-number">4.</span> <span class="post-toc-text">导航先存这些</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%97%A8%E7%A5%A8"><span class="post-toc-number">5.</span> <span class="post-toc-text">门票</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#9-30-%E5%91%A8%E4%B8%89-%C2%B7-%E5%9C%A8%E6%9D%AD%E5%B7%9E%E6%94%B6%E6%8B%BE"><span class="post-toc-number">6.</span> <span class="post-toc-text">9&#x2F;30 周三 · 在杭州收拾</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#D1-%C2%B7-10-1-%E5%91%A8%E5%9B%9B-%C2%B7-%E8%90%BD%E5%9C%B0%E8%BF%9B%E5%9F%8E"><span class="post-toc-number">7.</span> <span class="post-toc-text">D1 · 10&#x2F;1 周四 · 落地进城</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#D2-%C2%B7-10-2-%E5%91%A8%E4%BA%94-%C2%B7-%E6%98%A0%E7%A7%80%E3%80%81%E8%90%9D%E5%8D%9C%E5%AF%A8%E3%80%81%E5%8F%A4%E5%B0%94%E6%B2%9F"><span class="post-toc-number">8.</span> <span class="post-toc-text">D2 · 10&#x2F;2 周五 · 映秀、萝卜寨、古尔沟</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#D3-%C2%B7-10-3-%E5%91%A8%E5%85%AD-%C2%B7-%E6%AF%95%E6%A3%9A%E6%B2%9F"><span class="post-toc-number">9.</span> <span class="post-toc-text">D3 · 10&#x2F;3 周六 · 毕棚沟</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#D4-%C2%B7-10-4-%E5%91%A8%E6%97%A5-%C2%B7-%E7%90%86%E5%B0%8F%E8%B7%AF%E5%88%B0%E8%BE%BE%E7%BB%B4"><span class="post-toc-number">10.</span> <span class="post-toc-text">D4 · 10&#x2F;4 周日 · 理小路到达维</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#D5-%C2%B7-10-5-%E5%91%A8%E4%B8%80-%C2%B7-%E5%8F%8C%E6%A1%A5%E6%B2%9F%EF%BC%8C%E4%B8%8B%E5%8D%88%E5%8E%BB%E7%94%B2%E5%B1%85"><span class="post-toc-number">11.</span> <span class="post-toc-text">D5 · 10&#x2F;5 周一 · 双桥沟，下午去甲居</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#D6-%C2%B7-10-6-%E5%91%A8%E4%BA%8C-%C2%B7-%E7%94%B2%E5%B1%85%E3%80%81%E5%B7%B4%E6%9C%97%E5%B1%B1%E3%80%81%E9%87%91%E7%89%9B"><span class="post-toc-number">12.</span> <span class="post-toc-text">D6 · 10&#x2F;6 周二 · 甲居、巴朗山、金牛</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#D7-%C2%B7-10-7-%E5%91%A8%E4%B8%89-%C2%B7-%E7%86%8A%E7%8C%AB%E5%9F%BA%E5%9C%B0%EF%BC%8C%E8%BF%98%E8%BD%A6%E9%A3%9E%E6%9D%AD%E5%B7%9E"><span class="post-toc-number">13.</span> <span class="post-toc-text">D7 · 10&#x2F;7 周三 · 熊猫基地，还车飞杭州</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BF%99%E8%BE%86%E8%BD%A6%E6%80%8E%E4%B9%88%E7%94%A8"><span class="post-toc-number">14.</span> <span class="post-toc-text">这辆车怎么用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8E%95%E6%89%80"><span class="post-toc-number">15.</span> <span class="post-toc-text">厕所</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AE%A1%E5%88%92%E6%9C%89%E5%8F%98%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="post-toc-number">16.</span> <span class="post-toc-text">计划有变怎么办</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B9%99%E9%85%B0%E5%94%91%E8%83%BA"><span class="post-toc-number">17.</span> <span class="post-toc-text">乙酰唑胺</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/siguniang.jpg)">
    
            <p class="article-headline-p">
                国庆七天自驾
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.jpeg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>MistEO</strong>
        <span>9月 28, 2026</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=国庆七天自驾&url=http://www.misteo.top/2026/09/28/%E5%9B%BD%E5%BA%86%E4%B8%83%E5%A4%A9%E8%87%AA%E9%A9%BE/index.html&pic=http://www.misteo.top/img/myfavicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=肝！&title=国庆七天自驾&summary=MistEO的博客&pics=http://www.misteo.top/img/myfavicon.png&url=http://www.misteo.top/2026/09/28/%E5%9B%BD%E5%BA%86%E4%B8%83%E5%A4%A9%E8%87%AA%E9%A9%BE/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>2026 年 10 月 1–7 日。杭州飞成都，开一辆比亚迪海狮05（海狮5）DM-i 插混 SUV，顺时针走一小圈：映秀、萝卜寨、古尔沟、理小路、四姑娘山双桥沟、甲居，再经巴朗山隧道回成都。7 号早上看熊猫基地，去天府还车飞回杭州。</p>
<span id="more"></span>

<p>时刻按国庆偏堵来写。顺利会提前。堵了就少停，不在山里开夜路。</p>
<p>公里和用时都是经验值，出发后以导航剩余时间为准。表上的钟点按国庆偏堵来排：下一行不会早于上一行加上这一格里写的用时。顺了会提前，不必干等表上的点。这几天日落大约 18:50，山沟里更早，寨子和山路按 18:20 前停好车。</p>
<p>每天先保两件事：按计划到达已订住宿，油够开到下一座有加油站的镇子。景点可以砍。住宿都已固定，不安排改住；遇道路管制或延误，联系当晚住宿方并按交警指引处理，不摸黑开山路。</p>
<h2 id="已经订好"><a href="#已经订好" class="headerlink" title="已经订好"></a>已经订好</h2><table>
<thead>
<tr>
<th>项</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>去程 10&#x2F;1</td>
<td>12:15–15:00 萧山 → 天府</td>
</tr>
<tr>
<td>回程 10&#x2F;7</td>
<td>16:15–18:40 天府 → 萧山</td>
</tr>
<tr>
<td>车</td>
<td>神州租车 · 比亚迪海狮05 DM-i 插混 SUV</td>
</tr>
<tr>
<td>取还车</td>
<td>天府机场 P1（1号停车楼）B1 层 D 区电梯口，24 小时</td>
</tr>
<tr>
<td>10&#x2F;1</td>
<td>全季酒店（成都春熙路太古里店）</td>
</tr>
<tr>
<td>10&#x2F;2、10&#x2F;3</td>
<td>古尔沟晨曦小筑</td>
</tr>
<tr>
<td>10&#x2F;4</td>
<td>达维镇云憩山语</td>
</tr>
<tr>
<td>10&#x2F;5</td>
<td>甲居藏寨格绒金古</td>
</tr>
<tr>
<td>10&#x2F;6</td>
<td>成都金牛万达美居酒店</td>
</tr>
</tbody></table>
<p>山里三家民宿，高德不一定收得到店名。2 号晚上、4 号早上、5 号早上各跟房东要一次定位，存进收藏。三个民宿的电话存进通讯录，备注「2号古尔沟」「4号达维」「5号甲居」，不要只留在订单里。</p>
<p>航班、酒店、租车、三张门票的订单都截图存进相册。理小路和巴朗山有些路段没信号，相册不用网络也能打开。</p>
<h2 id="七天怎么走"><a href="#七天怎么走" class="headerlink" title="七天怎么走"></a>七天怎么走</h2><p>过夜从低到高再降下来：成都 500 米 → 古尔沟 2200 米住两晚 → 达维镇区大约 2370 米 → 甲居大约 2000 米 → 回成都。毕棚沟、理小路、双桥沟白天会到 3800 米上下。回程走巴朗山隧道，洞口大约 3850 米，不上垭口。隧道到垭口的老路已经封闭，不是景点。</p>
<p>4 号住达维，理小路当天赶不上双桥沟（停止入园时间按 2026-03-25 管理局通告为 15:00），所以把双桥沟放到 5 号，从达维折回沟口。沟里目标 12:30 出沟，计划 14:10 离开四姑娘山镇，赶在 18:20 前停好车。若实时路况不支持安全按时到甲居，就取消景点、联系格绒金古并按交警指引处理，不摸黑赶路。多出来的车程就是达维到沟口这一段。四姑娘山镇也叫日隆镇，小金县城也叫美兴镇。路牌和导航经常用后面这两个名字。</p>
<table>
<thead>
<tr>
<th>日</th>
<th>住</th>
<th>白天主要去</th>
<th>开车</th>
<th>国庆大约</th>
</tr>
</thead>
<tbody><tr>
<td>10&#x2F;1 四</td>
<td>春熙路全季</td>
<td>取车进城</td>
<td>天府 → 春熙 约 70 km</td>
<td>1.5–2.5 h</td>
</tr>
<tr>
<td>10&#x2F;2 五</td>
<td>晨曦小筑</td>
<td>映秀地震遗址、萝卜寨</td>
<td>成都 → 古尔沟 约 230 km，含两个停点</td>
<td>开车 6–8 h，到店按 18:00</td>
</tr>
<tr>
<td>10&#x2F;3 六</td>
<td>晨曦小筑</td>
<td>毕棚沟</td>
<td>酒店 ⇄ 游客中心 约 20 km</td>
<td>各 25–40 min</td>
</tr>
<tr>
<td>10&#x2F;4 日</td>
<td>云憩山语</td>
<td>理小路</td>
<td>古尔沟 → 达维 约 180 km</td>
<td>含停 6–8 h</td>
</tr>
<tr>
<td>10&#x2F;5 一</td>
<td>格绒金古，已订</td>
<td>双桥沟</td>
<td>达维 → 沟口往返，再去甲居</td>
<td>往返约 2 h；争取 14:10 出镇，甲居路段约 2 h 40 min–3 h 50 min</td>
</tr>
<tr>
<td>10&#x2F;6 二</td>
<td>金牛美居</td>
<td>甲居晨景，巴朗山隧道</td>
<td>甲居 → 成都 约 380 km</td>
<td>分段估时约 9.5–14.5 h；须在 18:20 前到映秀，再走高速，到店约 20:50–22:20</td>
</tr>
<tr>
<td>10&#x2F;7 三</td>
<td>杭州</td>
<td>熊猫基地</td>
<td>金牛 → 基地 → 天府 约 90 km</td>
<td>基地内 2 h，去机场 2–2.5 h</td>
</tr>
</tbody></table>
<h2 id="天气和穿衣"><a href="#天气和穿衣" class="headerlink" title="天气和穿衣"></a>天气和穿衣</h2><p>下面是 2026-09-28 从中国天气网抄下来的预报，页面更新时间 11:30。不是出发当天的实况。10 月 1–4 日在 7 天预报里；10 月 5–7 日已经落到 8–15 天，页面写明那一段是客观趋势、没有预报员订正，更容易变。山里还会再变。每天出发前再看一次中国天气网和阿坝交警，衣服按这次查到的带，当天预报变了就以当天为准。</p>
<p>县城预报只代表县城那一带。映秀比汶川县城低，萝卜寨比县城高，古尔沟镇这次没有打开单独的 7 天页，古尔沟参考理县。四姑娘山用的是「小金四姑娘山风景区」，不是小金县城。</p>
<p>沟尾和隧道口没有对应的气象站。同一天用 Open-Meteo 上的 ECMWF 模式，按海拔做了温度降尺度：毕棚沟燕子岩 3837 米、双桥沟 3800 米、巴朗山隧道洞口 3850 米。模式和风景区预报对不上的地方单独写出来，衣服按更冷的一侧准备，雪不写成已经确定。</p>
<p>7 天页和 15 天页上能看到的风力都小于 3 级。阵风以当天为准。</p>
<table>
<thead>
<tr>
<th>日</th>
<th>用的预报</th>
<th>查到的天气</th>
<th>怎么穿、怎么应对</th>
</tr>
</thead>
<tbody><tr>
<td>10&#x2F;1</td>
<td>杭州；成都</td>
<td>杭州中雨转小雨，18–23℃。成都多云转阴，18–25℃</td>
<td>杭州带折叠伞和一件防雨外套。去萧山仍 9:00 出门，雨如果明显大于「中雨」，再提前 15 分钟。成都长袖就够，羽绒留在箱子里</td>
</tr>
<tr>
<td>10&#x2F;2</td>
<td>汶川；理县</td>
<td>两边都是阵雨转小雨。汶川 16–23℃，理县 14–24℃</td>
<td>冲锋衣穿在外面。寨子石头路湿了会滑，慢走。古尔沟晚上按理县的 14℃ 再加一件薄羽绒，14℃ 是县城，不是 2200 米的房间</td>
</tr>
<tr>
<td>10&#x2F;3</td>
<td>理县；四姑娘山风景区作高山参考</td>
<td>理县小雨，13–21℃。风景区小雨转中雨，5–17℃。燕子岩没有站，模式大约 3–10℃，有雨，没有降雪</td>
<td>沟里羽绒加冲锋衣，头巾带上。县城的 13℃ 不能当沟里的温度。栈道打滑就不上燕子岩，不等雨停</td>
</tr>
<tr>
<td>10&#x2F;4</td>
<td>理县；小金；四姑娘山风景区</td>
<td>理县小雨 12–18℃，小金小雨 11–18℃。风景区中雨，3–12℃。3800 米的模式接近 0℃，还给出大约 10 厘米量级的雪，和风景区的「中雨」差得远</td>
<td>这天最冷也最湿。羽绒、手套、冲锋衣都穿上，贴身再加一件长袖。雪不写进计划，暗冰和封路只看早上的阿坝交警。观景台风大、雨大就开过</td>
</tr>
<tr>
<td>10&#x2F;5</td>
<td>四姑娘山风景区、丹巴的 15 天趋势</td>
<td>风景区雨转阴，-1–12℃。丹巴雨，10–21℃。沟尾 3800 米的模式大约 -3–6℃，有大约 1 厘米降雪信号</td>
<td>沟里按 0℃ 上下、有雨来穿。薄羽绒如果 4 号被打湿，今晚在达维烘干。甲居按丹巴的 10℃ 准备，比沟里暖，湿衣服换掉。寨道湿，更不要拖到天黑</td>
</tr>
<tr>
<td>10&#x2F;6</td>
<td>风景区、丹巴、成都的 15 天趋势</td>
<td>风景区多云，0–16℃。丹巴多云，11–25℃。成都雨转阴，16–24℃。隧道口 3850 米的模式大约 -4–10℃，体感早上更低，降雪量是 0</td>
<td>甲居早上一件外套。洞口不停车久留。回成都可能下雨，防雨外套放在手边</td>
</tr>
<tr>
<td>10&#x2F;7</td>
<td>成都、简阳、杭州的 15 天趋势</td>
<td>成都阴转雨，17–24℃。简阳阴，18–25℃。杭州晴，16–26℃</td>
<td>熊猫基地在露天，薄外套，伞放车上，雨大就少看。杭州傍晚落地按晴、十来度，不用厚衣服</td>
</tr>
</tbody></table>
<p>10 月 5 日的日落也是这次一起查的，来源是同一套 Open-Meteo 模式、北京时间：四姑娘山镇 18:49，丹巴县城 18:52，甲居 18:53。和上面「日落大约 18:50」一致。沟里会更早暗，寨子和山路仍然按 18:20 前停好车。</p>
<p>雪山这几天多半在云里。不等放晴把出沟时间吃掉。</p>
<h2 id="导航先存这些"><a href="#导航先存这些" class="headerlink" title="导航先存这些"></a>导航先存这些</h2><table>
<thead>
<tr>
<th>要用的时候</th>
<th>搜索</th>
<th>开到以后</th>
</tr>
</thead>
<tbody><tr>
<td>10&#x2F;1 取车</td>
<td>神州租车成都天府机场服务点</td>
<td>出站后步行到 P1（1号停车楼）B1 层 D 区电梯口。落在 2 号航站楼也去 P1，不要去 P2</td>
</tr>
<tr>
<td>10&#x2F;1 酒店</td>
<td>全季酒店(成都春熙路太古里店)</td>
<td>锦江区东大街下东大街段 21 号香槟广场三区，酒店在 4 层。车停「香槟广场停车场」</td>
</tr>
<tr>
<td>10&#x2F;2 上午</td>
<td>漩口中学遗址</td>
<td>汶川县映秀镇。车停映秀游客停车场或渔子溪村停车场</td>
</tr>
<tr>
<td>10&#x2F;2 中午</td>
<td>萝卜寨</td>
<td>汶川县雁门乡。从威州镇往北，九寨沟方向</td>
</tr>
<tr>
<td>10&#x2F;2 晚上</td>
<td>晨曦小筑</td>
<td>搜不到就用房东定位，备选搜「古尔沟镇」</td>
</tr>
<tr>
<td>10&#x2F;3</td>
<td>毕棚沟游客中心</td>
<td>沟里换成观光车</td>
</tr>
<tr>
<td>10&#x2F;4 加油</td>
<td>古尔沟加油站</td>
<td>哪家顺路加哪家，加满再上理小路。没有 92 号就退回米亚罗或理县服务区</td>
</tr>
<tr>
<td>10&#x2F;4 晚上</td>
<td>云憩山语</td>
<td>搜不到用房东定位，备选搜「达维镇」</td>
</tr>
<tr>
<td>10&#x2F;5 上午</td>
<td>四姑娘山双桥沟游客中心</td>
<td>沟里换成观光车。四姑娘山镇搜「日隆镇」也行</td>
</tr>
<tr>
<td>10&#x2F;5 晚上</td>
<td>格绒金古</td>
<td>搜不到先到「甲居藏寨」，再按房东定位上寨</td>
</tr>
<tr>
<td>10&#x2F;6 加油</td>
<td>四姑娘山镇</td>
<td>镇上加油站加满，再进巴朗山隧道。加不到就在来的路上于小金县城加满</td>
</tr>
<tr>
<td>10&#x2F;6 晚上</td>
<td>成都金牛万达美居酒店</td>
<td>金牛区北站西二路 17 号，金牛万达旁</td>
</tr>
<tr>
<td>10&#x2F;7 上午</td>
<td>成都大熊猫繁育研究基地南门</td>
<td>只去南门。西门没有自驾停车场。车还要提前在「成都交警」预约通行</td>
</tr>
<tr>
<td>10&#x2F;7 加油</td>
<td>中国石化天府机场服务区加油站</td>
<td>机场高速上、进机场前约 20 公里。去机场这一侧，加满 92 号再走。龙泉山隧道入口不要进最左侧实线的「机场直通」车道，进了就到不了服务区</td>
</tr>
<tr>
<td>10&#x2F;7 还车</td>
<td>神州租车成都天府机场服务点</td>
<td>开车进 P1，下到 B1 层 D 区电梯口。电话 17844708825、17628093249</td>
</tr>
</tbody></table>
<p>1 号晚上在酒店把两条容易走错的路线存进高德收藏，当天点收藏走，不要重新搜：</p>
<ul>
<li>「4号理小路」：古尔沟 → 途经朴头乡、结斯沟 → 达维镇。</li>
<li>「6号回成都」：甲居藏寨 → 途经小金县、四姑娘山镇、巴朗山隧道 → 成都金牛万达美居酒店。</li>
</ul>
<p>两个容易被导航带偏的地方：</p>
<ul>
<li>4 号去达维，要走理小路（朴头 → 邛崃山隧道 → 结斯）。高德有时会建议退回汶川、绕巴朗山。看到路线往成都方向撤，就重设，途经点加上「朴头乡」和「结斯沟」。毕棚沟是死胡同，导航把车带进景区大门就掉头，回到去小金的主路。</li>
<li>6 号回成都走巴朗山隧道：丹巴 → 小金 → 四姑娘山镇 → 巴朗山隧道 → 卧龙 → 映秀 → 都汶高速。达维南边通雅安宝兴，导航可能建议翻夹金山。不要走。隧道口到垭口的老路封闭，分岔上写着垭口也不要拐进去。</li>
</ul>
<p>没信号时看路牌，路牌和导航打架时，先停到直道上重设，不要跟着感觉拐进村道：</p>
<table>
<thead>
<tr>
<th>这段</th>
<th>路牌该出现</th>
<th>出现这些字就重设</th>
</tr>
</thead>
<tbody><tr>
<td>萝卜寨下来以后</td>
<td>理县、古尔沟、马尔康</td>
<td>茂县、松潘、九寨沟</td>
</tr>
<tr>
<td>理小路</td>
<td>小金、结斯、沃日</td>
<td>汶川、成都、毕棚沟</td>
</tr>
<tr>
<td>双桥沟出来去甲居</td>
<td>小金、美兴、丹巴</td>
<td>宝兴、雅安、夹金山</td>
</tr>
<tr>
<td>甲居回成都</td>
<td>小金、四姑娘山、卧龙、映秀、成都</td>
<td>宝兴、雅安、夹金山、巴朗山垭口</td>
</tr>
</tbody></table>
<p>离线地图在 9&#x2F;30 下好，1 号晚上再打开确认。分别下成都市、汶川县、理县、小金县、丹巴县。只看到一个叫「阿坝」的包时，点进去确认里面有理县和小金再下。阿坝县在州的北边，覆盖不到这条线。没信号时离线地图仍能导航，靠的是卫星，不靠手机信号。隧道里会漂，出隧道按上面的路牌走。</p>
<h2 id="门票"><a href="#门票" class="headerlink" title="门票"></a>门票</h2><p>毕棚沟、双桥沟和熊猫基地的票都提前实名买好，不留到当天。购票后核对日期、票种、姓名和身份证号。</p>
<p>每个人单独一张，填各自的身份证。订单截图存相册。</p>
<table>
<thead>
<tr>
<th>日期</th>
<th>购买平台</th>
<th>购买内容</th>
<th>核对事项</th>
</tr>
</thead>
<tbody><tr>
<td>10&#x2F;3</td>
<td>美团、携程或同程，搜「毕棚沟」</td>
<td>门票、观光车，以及上海子到燕子岩电瓶车往返</td>
<td>确认日期和三项票种齐全</td>
</tr>
<tr>
<td>10&#x2F;5</td>
<td>微信小程序「阿坝旅游」，或公众号「阿坝旅游」「四姑娘山景区」</td>
<td>双桥沟门票 + 观光车，日期 10 月 5 日</td>
<td>确认门票和观光车都已购，每人实名信息正确</td>
</tr>
<tr>
<td>10&#x2F;7</td>
<td>微信公众号或小程序「成都大熊猫繁育研究基地」；授权平台还有美团、携程、抖音、同程</td>
<td>上午票。3 月到 10 月，上午票入园时间为 7:30–12:00；下午票 12:00 才能入园</td>
<td>确认是 10 月 7 日上午票、姓名和身份证号正确</td>
</tr>
</tbody></table>
<p>10 月 3 日是周六。毕棚沟周末一般 7:30 开园，15:30 停止入园，以购票页为准。电瓶车是另一段：上海子出发，经磐羊湖、月亮湾到燕子岩，买往返。景区咨询 0837-6824845，二维码刷不出来时备用，平时不用打。</p>
<p>双桥沟：2026-03-25 管理局通告自 4 月 1 日起入园 8:00–15:00；2026-04-28 五一提示假日同样是 8:00–15:00，18:00 闭园。4 月 30 日另一则稿写成 7:30–15:30。国庆以购票页和门口为准，计划按 8:00 开园。咨询 400-688-6250，只在订单刷不出来时用。</p>
<p>熊猫基地的票只解决进门。开车进南门是另一件事：10 月 1 日到 7 日每天 7:00–16:00，南门周边道路要预约通行，没预约的车不让进。西门没有自驾停车场，不要开去西门碰运气。</p>
<p>通行在微信公众号「成都交警」里约，选熊猫基地、10 月 7 日、7:00–10:00，填海狮的车牌。这个时段提前 3 天才开放，10 月 4 日早上页面上可能还没有这一天。没有就晚上到达维再约，最晚 6 号住进美居时补。车牌 1 号取车时才知道，记在手机备忘录里。6 号晚上再打开核对一次车牌。</p>
<p>不用预约：映秀地震遗址和纪念馆、萝卜寨、理小路、猫鼻梁、巴朗山隧道。甲居大门现场买票，大约 50 元一个人，住在寨里问房东有没有优惠。自己开车就不要买观光车。门口排队或讲价超过 15 分钟，按标价买完就上。</p>
<p>映秀纪念馆免费，带身份证。10 月 2 日是周五，正常开。每周一闭馆，这次碰不上。门口有人拉客卖票，先看告示。</p>
<h2 id="9-30-周三-·-在杭州收拾"><a href="#9-30-周三-·-在杭州收拾" class="headerlink" title="9&#x2F;30 周三 · 在杭州收拾"></a>9&#x2F;30 周三 · 在杭州收拾</h2><p>明天中午的飞机。今晚把箱子收好，药配好，票再对一遍。</p>
<p>杭州带得走的今晚装进箱子。氧气瓶、可乐这些上不了飞机，或者带着又沉又容易漏，留到 1 号晚上在春熙路买。</p>
<p><strong>装进行李</strong></p>
<ul>
<li>乙酰唑胺。处方药，今晚确认已经买到，放随身包。磺胺过敏就不要带。</li>
<li>布洛芬、创可贴、葡萄糖片或葡萄糖粉、唇膏、蒙脱石散。防晒带乳霜，喷雾罐别带。</li>
<li>耐放的吃的：巧克力、饼干、坚果、能量棒。够车上垫两顿就行。</li>
<li>湿巾、一小包卫生纸、垃圾袋。理小路和巴朗山沿线的厕所靠这些。</li>
<li>薄羽绒、冲锋衣、手套、头巾、墨镜、拖鞋，再加一双防滑的运动鞋，再加一件贴身长袖。寨子和栈道是石头，山区这几天预报有雨，会滑。拖鞋只在酒店穿。山上用冲锋衣的帽子，不撑伞。另带一把折叠伞：1 号杭州是中雨，7 号成都的趋势也有雨，伞只在城里用。温度依据写在「天气和穿衣」，四姑娘山风景区 5 号的趋势最低 -1℃，不是成都的 18℃。</li>
<li>充电宝和线放随身，不能托运。现金 500 元零钱、身份证、驾驶证、神州订单。停车和个别小店可能只收现金，吃饭用微信支付宝。</li>
<li>取车的人要和订单上的驾驶人一致，带身份证原件和驾驶证原件。电子驾照有的网点不认。</li>
</ul>
<p><strong>不要装</strong></p>
<ul>
<li>便携氧气瓶。压缩气体，客舱和托运都不能带。</li>
<li>可乐、葡萄糖饮料、大瓶水。液体过不了安检，托运又沉。</li>
</ul>
<p><strong>顺手做完</strong></p>
<ul>
<li>高德离线地图：成都市、汶川县、理县、小金县、丹巴县。</li>
<li>核对毕棚沟、双桥沟、熊猫基地三张门票的日期、票种和实名信息，订单截图存相册。</li>
<li>订单和身份证、驾驶证拍进相册。三个民宿电话存进通讯录。</li>
<li>关注微信公众号「成都交警」和「阿坝交警」。通行预约 4 号早上才办，今晚约不到是正常的，不要反复试。</li>
<li>重新查 10&#x2F;1–7 的天气预报和阿坝交警路况，更新「天气和穿衣」及每天的装备、行程提示；重点复核高海拔雨雪，以及 10&#x2F;4 理小路、10&#x2F;6 巴朗山的通行条件，不照抄 9&#x2F;28 的趋势。</li>
<li>充电宝充满。闹钟设到明天 9:00 出门，10:15 前到萧山，值机后走快速安检。</li>
</ul>
<h2 id="D1-·-10-1-周四-·-落地进城"><a href="#D1-·-10-1-周四-·-落地进城" class="headerlink" title="D1 · 10&#x2F;1 周四 · 落地进城"></a>D1 · 10&#x2F;1 周四 · 落地进城</h2><p>人到、车到、睡够。晚饭走路去太古里。</p>
<ul>
<li>住：全季酒店（成都春熙路太古里店），约 500 米</li>
<li>开：天府机场 → 香槟广场，约 70 公里</li>
<li>天气：杭州中雨转小雨 18–23℃，成都多云转阴 18–25℃。伞和防雨外套带上飞机。详见「天气和穿衣」</li>
</ul>
<table>
<thead>
<tr>
<th>时间</th>
<th>导航</th>
<th>做什么</th>
</tr>
</thead>
<tbody><tr>
<td>09:00</td>
<td>—</td>
<td>杭州出发去萧山。航班 12:15，10:15 前到航站楼。航站楼以值机短信为准。值机后走萧山快速安检，不要排普通安检队伍。</td>
</tr>
<tr>
<td>12:15</td>
<td>—</td>
<td>起飞，15:00 到天府。先取行李。神州在停车楼里，不在到达厅柜台。</td>
</tr>
<tr>
<td>15:40</td>
<td>走到 P1</td>
<td>出站后跟着「交通中心 &#x2F; 停车楼」走。取车点是天府国际机场 P1（1号停车楼）B1 层 D 区电梯口，紧挨 1 号航站楼这一侧。落在 2 号航站楼也到这里，不要去 P2。步行大约 15–25 分钟。找不到就打 17844708825 或 17628093249，网点 24 小时有人。</td>
</tr>
<tr>
<td>16:00</td>
<td>神州柜台</td>
<td>取海狮05。绕车拍照：前后杠、轮毂、轮胎、玻璃、内饰、油表、电量、充电枪、补胎工具。油表是满的，对着油表拍一张，当天不用再加油。还车也要满箱，留到 7 号进机场前加。电有桩就顺手充，后面不靠它。车牌记到备忘录。钥匙、行驶证、充电枪放进同一个口袋。油表如果不是满的，当场说，拍照，进城前在成都加满，不要按满箱那个假设走。划痕当场指给工作人员，离开柜台以后再争就晚了。</td>
</tr>
<tr>
<td>16:30</td>
<td>全季酒店(成都春熙路太古里店)</td>
<td>走机场高速。畅通 1–1.5 小时，国庆按 1.5–2.5 小时，大约 18:00–19:00 到。快到春熙路时跟着去香槟广场的车行道，不要开进步行街。国庆主城区尾号限行通常会停。导航如果提示今天限行，按导航绕，到了问前台车停哪。</td>
</tr>
<tr>
<td>到店</td>
<td>香槟广场停车场</td>
<td>海狮05 车高大约 1.7 米。限高低于 1.8 米就换一个入口。停好再上楼，酒店在香槟广场三区 4 层。问过夜停车怎么计费。</td>
</tr>
<tr>
<td>19:00</td>
<td>走路</td>
<td>太古里、春熙路吃饭。火锅、串串、面都有，排队超过 20 分钟就换一家。吃完在春熙路买：便携氧气瓶 2–3 瓶、可乐 4–6 瓶、葡萄糖饮料、两箱瓶装水。药店就在商圈里，顺便买蒙脱石散和口服补液盐，杭州没带的话。布洛芬和唇膏杭州已经带了就不用再买。再买明天早上的包子或面包。全季早餐可能 7:00 才开始，7:10 要出门，不等。</td>
</tr>
<tr>
<td>21:30</td>
<td>—</td>
<td>回房。闹钟 6:30。乙酰唑胺如果吃，今晚第一次 125 mg（250 mg 片子的半片）。药在杭州配好带来。把「4号理小路」和「6号回成都」两条路线存进高德。</td>
</tr>
</tbody></table>
<p>飞机晚点：网点 24 小时，车照取。到达层便利店先买水和可乐。春熙路药店大多 22:00 前关门，赶不上就 2 号早上出城，在都江堰或映秀导航「药店」再买氧气瓶。没有氧气瓶也能走，头痛了再买。晚于 22:00 到酒店，先打电话告诉前台。</p>
<p>排队取车排到很晚：还是去酒店，晚饭改晚，不在机场附近另找景点。</p>
<h2 id="D2-·-10-2-周五-·-映秀、萝卜寨、古尔沟"><a href="#D2-·-10-2-周五-·-映秀、萝卜寨、古尔沟" class="headerlink" title="D2 · 10&#x2F;2 周五 · 映秀、萝卜寨、古尔沟"></a>D2 · 10&#x2F;2 周五 · 映秀、萝卜寨、古尔沟</h2><p>上午在映秀看地震遗址，中午上萝卜寨，下午住进古尔沟。水磨古镇不进。</p>
<ul>
<li>住：古尔沟晨曦小筑，约 2200 米</li>
<li>开：春熙路 → 映秀 → 威州 → 萝卜寨 → 再回威州往西到古尔沟</li>
<li>天气：汶川、理县都是阵雨转小雨。汶川 16–23℃，理县 14–24℃。这是县城。古尔沟晚上加一件薄羽绒</li>
<li>萝卜寨在汶川县城北面，古尔沟在西面。看完寨子要原路下到公路，折回威州再往西，不能从寨子直接开去理县。下了寨子把目的地改成古尔沟。导航如果往北去茂县、松潘、九寨沟，立刻重设。</li>
</ul>
<p><strong>时间底线：</strong> 7:10 前出酒店。两个停点各控制在一个半小时内。18:20 前要到古尔沟。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>导航</th>
<th>做什么</th>
</tr>
</thead>
<tbody><tr>
<td>06:30</td>
<td>—</td>
<td>起床。早饭吃昨晚买的包子，不等酒店早餐。乙酰唑胺 125 mg。车里确认水、氧气瓶、外套。退房。</td>
</tr>
<tr>
<td>07:10</td>
<td>漩口中学遗址</td>
<td>出城走成灌高速，转都汶高速，映秀下。春熙路到映秀大约 90–110 公里。畅通 1.5–2 小时，国庆 2–2.5 小时。都江堰城区今天不进。要上厕所进高速服务区。隧道里开车灯、拉大车距。</td>
</tr>
<tr>
<td>09:40</td>
<td>映秀游客停车场</td>
<td>车停游客停车场或渔子溪村停车场，大约 10 元。两个都满，就在镇里找一个不挡路的位置，只看漩口中学 15 分钟，不绕圈找车位。步行看三处：漩口中学遗址（倾斜的教学楼）、震源点、山上的 5·12 汶川特大地震映秀震中纪念馆。三处都在镇里和镇边，跟着指示牌走，不包车。纪念馆在山上，台阶多，喘就看到门口为止。纪念馆 9:00–17:00，16:30 停止入馆。按这个顺序走，大约 70–90 分钟。遗址里不攀爬、不大声。午饭在镇里吃，排队超过 20 分钟就车上吃自带的。</td>
</tr>
<tr>
<td>11:40</td>
<td>萝卜寨</td>
<td>先上都汶高速往汶川县城威州镇，大约 30 公里、40 分钟。到威州后往北，走 G317 九寨沟方向，过雁门关，按「萝卜寨」上山。威州到寨子大约 40–50 分钟。不要在这一段跟着去理县的路走。上山路封了，或者会车堵超过 30 分钟，就掉头去古尔沟，不硬上。</td>
</tr>
<tr>
<td>13:10</td>
<td>萝卜寨停车场</td>
<td>黄泥羌寨，海拔大约 1900–2000 米，免门票，停车大约 10 元。上山路大部分是双车道，可能有一小段碎石，海狮慢开就行。看新寨和岷江峡谷，60–75 分钟。不请导游，不往没有路的坡下走。下来先上停车场的厕所。</td>
</tr>
<tr>
<td>14:30</td>
<td>离开萝卜寨</td>
<td>先下到威州，40–50 分钟，大约 15:20 到县城。油表低于四分之三，在威州或接下来的理县服务区加满，不要赌古尔沟国庆有油。</td>
</tr>
<tr>
<td>15:20</td>
<td>晨曦小筑</td>
<td>从威州往西去理县、古尔沟。导航一般走汶马高速。这一段大约 90 公里、1.5–2.5 小时，不含刚才下寨的时间。桃坪羌寨出口如果堵，留在高速上。路上的彩林开车就能看见，今天下午不专门停。</td>
</tr>
<tr>
<td>17:50</td>
<td>房东定位</td>
<td>15:20 从威州走，再加 1.5–2.5 小时，国庆按 17:50 到。顺了按 1.5 小时，大约 16:50 就到，不必在路上耗到这个点。先休息、喝水。古尔沟镇上的公共温泉是「古尔沟温泉山庄」，温泉路 33 号，大约开到 22:30；民宿自己有没有汤，问前台。第一晚刚上到 2200 米，泡汤不超过 20 分钟，出来多喝水，不舒服就别泡。明天晚上再泡更合适。晚饭清淡。从今晚起一直到 6 号，不喝酒。能加到油就把油加满，明天进沟、后天上理小路都从这里出发。</td>
</tr>
<tr>
<td>21:00</td>
<td>—</td>
<td>睡。闹钟 6:15。第一晚从 500 米到 2200 米，睡不沉、轻微头痛比较常见。剧烈头痛、呕吐就吸氧；不缓解就停止行程、联系房东并就近就医，不为赶路继续上山。</td>
</tr>
</tbody></table>
<p>堵了怎么砍：纪念馆只看漩口中学遗址，控制在 40 分钟；萝卜寨只在寨里看一圈就下。两处都不要扩成半日游。</p>
<p>进度落后或身体不适时，缩短或取消萝卜寨等游览，联系晨曦小筑说明情况；不为赶路摸黑开山路。若因此休息不足，3 号按身体和实时路况决定是否去毕棚沟；不适就取消高海拔行程，状态未恢复前不走 4 号理小路。</p>
<h2 id="D3-·-10-3-周六-·-毕棚沟"><a href="#D3-·-10-3-周六-·-毕棚沟" class="headerlink" title="D3 · 10&#x2F;3 周六 · 毕棚沟"></a>D3 · 10&#x2F;3 周六 · 毕棚沟</h2><p>全天在沟里，晚上回晨曦小筑。沟内不能开自己的车。</p>
<ul>
<li>住：仍是晨曦小筑，2200 米</li>
<li>白天最高：燕子岩窝 3837 米</li>
<li>开：酒店到游客中心大约 20 公里</li>
<li>天气：理县小雨 13–21℃，只适合镇上。沟里参考四姑娘山风景区小雨转中雨 5–17℃。燕子岩模式大约 3–10℃、有雨。羽绒和冲锋衣带进沟</li>
</ul>
<p><strong>时间底线：</strong> 走不动就从燕子岩坐车下来，晚上按预订回古尔沟。这天没有下一站要赶，不要为了卡点在山路上开快。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>导航</th>
<th>做什么</th>
</tr>
</thead>
<tbody><tr>
<td>06:15</td>
<td>—</td>
<td>起床吃早饭。民宿如果没有这么早的早餐，吃车上的。带水、巧克力、防晒、薄羽绒、头巾、运动鞋。沟里风大，比古尔沟冷。</td>
</tr>
<tr>
<td>07:10</td>
<td>晨曦小筑出发</td>
<td>开到毕棚沟游客中心约 25–40 分钟，盘山柏油，海狮过弯减速。</td>
</tr>
<tr>
<td>07:50</td>
<td>游客中心停车场</td>
<td>身份证入园。上车前先在游客中心上厕所。门票大约 50 元，观光车大约 70 元，以购票页为准。观光车只到上海子服务中心。周末 7:30 开园、15:30 停止入园，以购票页为准。上车就问司机最晚几点必须坐上返回的车，记下来。会晕车坐前排。开车的人不要吃会犯困的晕车药。</td>
</tr>
<tr>
<td>08:30</td>
<td>龙王海</td>
<td>下车 15–20 分钟，看海子和彩林，然后继续上山。海拔大约 3000 米。这里已经头痛、走不动，就不要再往上海子以上去，坐车回游客中心。</td>
</tr>
<tr>
<td>09:10</td>
<td>上海子</td>
<td>换电瓶车前再上一次厕所。上面燕子岩没有把握，不要专门找。电瓶车买的是往返。队伍超过 40 分钟，或者当天电瓶车停运，就在上海子看看，不排队硬上。车上少说话。</td>
</tr>
<tr>
<td>10:00</td>
<td>燕子岩</td>
<td>环湖慢走。11:40 往回程车站走，给电瓶车留 20 分钟。近处是雪山和高山海子。走栈道，不另找徒步线。打雷、下雨看到地面打滑，就不上燕子岩。头痛、走不动就坐回程车下撤。这里不过夜。</td>
</tr>
<tr>
<td>12:30</td>
<td>上海子</td>
<td>12:00 从燕子岩上车的话，大约这个点回到上海子。吃点热的，或吃自带的。沟里热食基本是泡面，可以不买。然后坐观光车下山，沿途看彩林、红石滩。末班以前就下，不卡最后一班。</td>
</tr>
<tr>
<td>15:00</td>
<td>游客中心</td>
<td>沿途停靠的话这个点出园。观光车如果基本不停，13:30 左右就到，可以提前走。</td>
</tr>
<tr>
<td>16:00</td>
<td>晨曦小筑</td>
<td>15:00 出园、再开 25–40 分钟，16:00 前回到酒店。13:30 就出园的话，14:10 左右就到。想泡汤再去温泉山庄，这次可以泡久一点，出来继续喝水。晚饭后确认油箱是满的，胎压正常。古尔沟加不到 92 号，现在就开回米亚罗镇或理县服务区加满再回来睡，绕这一趟按 18:30 回到晨曦小筑，不要留到明天早上空箱出发。理小路沿途没有加油站，也没有稳定信号。</td>
</tr>
<tr>
<td>21:00</td>
<td>—</td>
<td>睡。闹钟 6:40。</td>
</tr>
</tbody></table>
<p>早上人不舒服：不去毕棚沟。导航「米亚罗」沿着公路看红叶，想停就停在有车位的观景台，不停在弯道上。中午回酒店，下午泡温泉。不临时改去别的景区。</p>
<h2 id="D4-·-10-4-周日-·-理小路到达维"><a href="#D4-·-10-4-周日-·-理小路到达维" class="headerlink" title="D4 · 10&#x2F;4 周日 · 理小路到达维"></a>D4 · 10&#x2F;4 周日 · 理小路到达维</h2><p>古尔沟出发，走理小路，经四姑娘山镇，住达维。猫鼻梁今天不绕，它在镇子东边，和达维相反。四姑娘山留到明天进双桥沟。</p>
<ul>
<li>住：达维镇云憩山语。镇区大约 2370 米；如果房东的定位在半山村，海拔会更高，以定位为准</li>
<li>白天最高：理小路大约 3800–4000 米</li>
<li>开：大约 180 公里。路是新柏油双车道，弯多、会车多</li>
<li>天气：四姑娘山风景区中雨 3–12℃。理县小雨 12–18℃，小金小雨 11–18℃。3800 米的模式更冷，还和「中雨」冲突，雪不写成定论。羽绒、手套、防雨外套今天都要在身上</li>
</ul>
<p><strong>时间底线：</strong> 18:20 前到达维。出发前看「阿坝交警」：理小路有没有封路、雾或塌方。封了就走下面的绕行，不要开到管制点再掉头。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>导航</th>
<th>做什么</th>
</tr>
</thead>
<tbody><tr>
<td>06:40</td>
<td>—</td>
<td>退房前上厕所。核实昨晚已经把油加满、胎压正常；若昨晚没有加满，不照 7:40 的时刻表硬上理小路，先补油并按实时导航重排。若道路和时间不支持安全抵达达维，联系云憩山语并按交警指引处理，不摸黑赶路。水、可乐、食物、湿巾、垃圾袋、现金放车上。打开收藏的「4号理小路」，确认整条路线经过朴头和结斯，而不是退回汶川。再打开「成都交警」，看 10 月 7 日 7:00–10:00 的南门通行能不能约，能约就填备忘录里的车牌。页面还没有这一天就不用反复刷新，晚上到达维再约。进了理小路就没有稳定信号。</td>
</tr>
<tr>
<td>07:40</td>
<td>朴头乡</td>
<td>古尔沟到理小路上口大约 30–40 分钟。会车让上山的一侧，不压路肩。观景台没有车位就开过，不停在弯道上。有牛羊就停着等，不按喇叭挤。导航如果指向毕棚沟大门，掉头回到主路。</td>
</tr>
<tr>
<td>09:00</td>
<td>雷神王瀑布</td>
<td>也叫凉台沟瀑布。路边看 20 分钟。没有车位就下一处。</td>
</tr>
<tr>
<td>10:00</td>
<td>红石滩</td>
<td>停 20 分钟。河谷红石和彩林。</td>
</tr>
<tr>
<td>11:00</td>
<td>大二普草原</td>
<td>停 40 分钟。海拔大约 3800 米，风大，加衣服，不跑步。这是今天最值得停的一处。状态不好就不要在这里下车，开过最高处往下走，人会好一些。</td>
</tr>
<tr>
<td>12:00</td>
<td>车上</td>
<td>吃自带的巧克力或饼干。检查灯光，前面是大约 7 公里的邛崃山隧道。</td>
</tr>
<tr>
<td>12:40</td>
<td>邛崃山隧道</td>
<td>开灯、减速、拉车距。10 月初可能有暗冰，下坡用低档，少把刹车踩烫。刹车有焦味，就在出隧道后的直道停 10 分钟，挂着挡，不要熄火在弯道上。</td>
</tr>
<tr>
<td>13:30</td>
<td>结斯沟</td>
<td>出隧道下到结斯。从 7:40 算起大约 6 小时，含三处停留和会车。顺的话中午就出隧道，结斯不停留。手机时有时无，跟车走，不临时改道。</td>
</tr>
<tr>
<td>14:40</td>
<td>四姑娘山镇</td>
<td>只过路，不进沟。结斯过来 50–70 分钟，大约 14:20–14:40 过镇。沟已经快停止入园。</td>
</tr>
<tr>
<td>15:50</td>
<td>云憩山语</td>
<td>镇上再到民宿 40–70 分钟。13:30 离开结斯的话，最早 15:00 到，国庆按 15:50。顺了就提前入住，不必开到这个点。晚饭、早睡。把明天双桥沟的票和身份证再看一眼。问房东：明天回程还会经过这一带，车不用再开回民宿。早上熊猫基地通行还没约上，这里再试一次。</td>
</tr>
</tbody></table>
<p>状态不好就一路开过观景台，只在需要休息时停直道。理小路上不要临时改道。</p>
<p>理小路出发前就封了：不驶入封闭路段。只有阿坝交警确认绕行路线开放、且导航预计能在天黑前安全到达达维时，才按绕行线路走；否则联系云憩山语并按交警指引处理，不摸黑赶路。若绕行影响后续安排，优先缩短或取消景点。</p>
<p>已经上了理小路才遇到管制：按交警指挥等候或行驶，不跟着本地车拐土路。若继续前进会摸黑，联系云憩山语并向交警确认安全处置方式，不自行夜间掉头或继续穿山。</p>
<h2 id="D5-·-10-5-周一-·-双桥沟，下午去甲居"><a href="#D5-·-10-5-周一-·-双桥沟，下午去甲居" class="headerlink" title="D5 · 10&#x2F;5 周一 · 双桥沟，下午去甲居"></a>D5 · 10&#x2F;5 周一 · 双桥沟，下午去甲居</h2><p>上午从达维去双桥沟。沟里目标 12:30 出沟，然后经小金、丹巴到甲居，入住已经订好的格绒金古。</p>
<ul>
<li>住：甲居藏寨格绒金古，大约 2000 米</li>
<li>白天最高：双桥沟沟里大约 3800 米</li>
<li>开：达维到双桥沟游客中心大约 30–40 公里；出沟后到甲居大约 90–110 公里</li>
<li>天气：从这天起是 15 天趋势。风景区雨转阴 -1–12℃，丹巴雨 10–21℃。沟尾模式大约 -3–6℃。沟里按 0℃ 上下有雨穿，甲居比沟里暖</li>
</ul>
<p><strong>时间底线：</strong> 目标 12:30 出沟，沟口回四姑娘山镇约 40–70 分钟，争取 13:40 前到镇、14:10 前离开。按 14:10 出发的慢档约 18:00 到甲居，留 20 分钟给会车和找停车点。离镇前按实时导航核对 ETA；若无法在 18:20 前安全到达，取消非必要停留并联系格绒金古，按交警指引处理，不摸黑上寨。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>导航</th>
<th>做什么</th>
</tr>
</thead>
<tbody><tr>
<td>06:20</td>
<td>—</td>
<td>早饭，行李装车，退房。今天不回云憩山语。早饭赶不上就吃车上的。</td>
</tr>
<tr>
<td>06:50</td>
<td>达维出发去双桥沟</td>
<td>到游客中心约 40–70 分钟，07:30–08:00 到大门。票在「阿坝旅游」已经买好，含观光车。身份证入园。进沟前先上大门服务楼的冲水厕所，这是沟里最干净的一处。各乘车站也有冲水厕所，急可以用。计划按 8:00 开园。7:30 到了就在门口等，不要按 7:30 已经开门来排。9:30 还在大门外面排不到队，就放弃进沟，改看猫鼻梁。</td>
</tr>
<tr>
<td>08:00</td>
<td>沟内观光车</td>
<td>沟里不能开自己的车。只在规定的站上下，不在两站中间拦车。上车就问司机：最远到哪一站、最晚几点必须坐上返回的车。优先停：幺妹峰观景台、猎人峰、日月宝镜。时间不够就不到沟尾。海拔 3500–3800 米。今天按 0℃ 上下、有雨穿，羽绒和冲锋衣上车前就穿上。</td>
</tr>
<tr>
<td>12:30</td>
<td>游客中心</td>
<td>这是当晚去甲居的目标出沟时间。8:00 入沟后约 4 个半小时。回四姑娘山镇约 40–70 分钟；午饭车上吃，上厕所，争取 13:40 前到镇、14:10 前离开。镇上加油排队超过 20 分钟就先走，小金县城在去丹巴的路上，到县城再加。猫鼻梁在去巴朗山的方向，今天不去，除非已经放弃双桥沟。</td>
</tr>
<tr>
<td>14:10</td>
<td>去格绒金古</td>
<td>途经点设「小金县」和「丹巴县」。四姑娘山镇到小金 50–70 分钟，小金到丹巴县城 1.5–2 小时，县城到寨 20–40 分钟，总计约 2 小时 40 分到 3 小时 50 分。14:10 出发，估计 16:50–18:00 到。路牌写美兴，就是小金县城。导航如果要翻夹金山、去宝兴或雅安，重设。小金可以停车买水，不进城逛。丹巴县城只作途中补给点；出镇前看最后一段的实时 ETA，预计不能在 18:20 前安全停好车，就取消停留并联系格绒金古，按交警指引处理，不摸黑上寨。进寨前先用大门服务点的冲水厕所，现场买门票，自己开车不买观光车。寨子里面的厕所不如大门。</td>
</tr>
<tr>
<td>18:00</td>
<td>房东指定的停车点</td>
<td>14:10 出发的慢档预计 18:00 左右到，目标是 18:20 前停好车。停在房东说的地方。寨子里有陡土路，没有说可以开上去就不要自己试。晚饭、看碉房。10 月 5 日日落大约 18:50，寨子里更早暗，不等日落。晚上比双桥沟低很多，会松一口。</td>
</tr>
<tr>
<td>21:00</td>
<td>—</td>
<td>睡。闹钟 6:00。问清明天早上哪边看晨光近。房东说得清楚就去那一个，说不清楚就去 1 号观景台，不把 1 号到 5 号挨个找一遍。</td>
</tr>
</tbody></table>
<p>双桥沟是这趟山里的终点；排队或天气不好就早点出沟，不挤占去甲居的安全时段。</p>
<p>早上人不舒服，或者 9:30 还在排队没进门：不进双桥沟。导航「猫鼻梁观景台」停 20 分钟，看四姑娘山全貌，然后直接按上面的路线走。出发前按实时 ETA 确认能否在 18:20 前安全停好车；如果不能，取消猫鼻梁和其他非必要停留，联系格绒金古并按交警指引处理，不赶夜路。</p>
<h2 id="D6-·-10-6-周二-·-甲居、巴朗山、金牛"><a href="#D6-·-10-6-周二-·-甲居、巴朗山、金牛" class="headerlink" title="D6 · 10&#x2F;6 周二 · 甲居、巴朗山、金牛"></a>D6 · 10&#x2F;6 周二 · 甲居、巴朗山、金牛</h2><p>早上看甲居，经巴朗山隧道回城北住。车今晚停在美居，不还车，不去机场。</p>
<ul>
<li>住：成都金牛万达美居酒店，北站西二路 17 号，约 500 米</li>
<li>白天最高：巴朗山隧道洞口大约 3850 米</li>
<li>开：大约 380 公里。表内分段国庆估时合计约 9.5–14.5 小时；前半是山路，后半是高速进城</li>
<li>天气：仍是趋势。风景区多云 0–16℃，丹巴多云 11–25℃，成都雨转阴 16–24℃。防雨外套留到回城用，洞口不久留</li>
</ul>
<p><strong>时间底线：</strong> 正常路线 9:15 前离开甲居。出发前看阿坝交警：巴朗山隧道有没有封路、雾或雪。只有导航 ETA 能保证 18:20 前到映秀，才从卧龙继续往前；若不能，停止继续穿山，按交警指引处理，并联系金牛美居；不为赶酒店或航班摸黑走山路。若前一天行程延误，取消晨景并按实时路况重排。不上垭口，老路封闭。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>导航</th>
<th>做什么</th>
</tr>
</thead>
<tbody><tr>
<td>06:00</td>
<td>走路</td>
<td>隧道正常通行才去看晨光：去昨晚问到的那个观景台。8:30 雾还没散、太阳还没照到寨子，就回去吃早饭，不继续等。早饭、退房。出发前看阿坝交警；若隧道已封或有封路预警，跳过晨景、退房后尽早走备用线。</td>
</tr>
<tr>
<td>09:15</td>
<td>甲居出发</td>
<td>打开收藏的「6号回成都」。甲居 → 丹巴 → 小金 → 四姑娘山镇，大约 110 公里、2.5–3.5 小时，一路在爬。路过小金时油表低于一半，先在县城加满。国庆估计 12:45 到镇，顺利约 11:45。</td>
</tr>
<tr>
<td>12:45</td>
<td>四姑娘山镇加油站</td>
<td>加油、午饭、上厕所，留出 60 分钟，13:45 走。油加满，只要 92 号；只有 95 号也可以，不要加柴油。加不到油，而且小金也没加过，就在镇上等到有油再走。隧道里没有厕所，出发前在镇上解决。15:00 还没出镇，就不再按原计划进隧道；联系金牛美居并按交警指引处理，不摸黑赶路。去隧道的路上会经过猫鼻梁观景台，时间允许才停 10 分钟；赶时间就直接走，不停观景台。看到通往垭口的分岔，留在隧道主路上。</td>
</tr>
<tr>
<td>13:45</td>
<td>巴朗山隧道</td>
<td>四姑娘山镇 → 巴朗山隧道 → 卧龙。大约 100 公里。畅通 2–2.5 小时，国庆 3–4.5 小时，13:45 出发则 16:45–18:15 到卧龙。隧道里开灯、拉车距，不在洞里停车。头晕就开出隧道，往卧龙方向下，不要掉头回 3850 米的洞口停留。有雾到看不清前车，就在进洞前的宽处等一等，不要贴着前车尾灯进洞。下长坡用低档。刹车有焦味，在直道停 10 分钟。</td>
</tr>
<tr>
<td>到了卧龙</td>
<td>映秀</td>
<td>去映秀约 45 公里，国庆 1.5–2.5 小时。只有实时 ETA 能保证 18:20 前到映秀，才继续开；否则不继续摸黑穿山，按交警指引处理并通知金牛美居。</td>
</tr>
<tr>
<td>18:20 前</td>
<td>都汶高速</td>
<td>映秀是离开山路、转上高速的节点；到映秀后直接上高速，不进遗址。回金牛约 100 公里、国庆 2.5–4 小时，预计 20:50–22:20 到。高速上犯困，进服务区停 20 分钟再走。终点确认是北站西二路 17 号，不是天府机场，也不是春熙路。只有一个人能开的话，这一段尤其要停。</td>
</tr>
<tr>
<td>到店</td>
<td>成都金牛万达美居酒店</td>
<td>到了再吃晚饭。打开「成都交警」核对 7 号 7:00–10:00 的南门通行。没有就补约；太累或补不到就不看熊猫。若仍去基地，闹钟 6:10。乙酰唑胺这顿吃完就停。</td>
</tr>
</tbody></table>
<p>备用线：出发前就知道巴朗山隧道封路或大雪，从甲居走小金、结斯、理小路到汶川，再上高速回成都；不先绕去四姑娘山镇。跳过晨景，天亮后尽早出发。国庆估时约 9–11 小时，途中按实时导航判断路况；取消熊猫，优先按交警指引安全行驶，并联系金牛美居、租车点和航司确认安排。若行程影响预订或航班，及时沟通处理，不要把航班按原计划可达来假设。</p>
<h2 id="D7-·-10-7-周三-·-熊猫基地，还车飞杭州"><a href="#D7-·-10-7-周三-·-熊猫基地，还车飞杭州" class="headerlink" title="D7 · 10&#x2F;7 周三 · 熊猫基地，还车飞杭州"></a>D7 · 10&#x2F;7 周三 · 熊猫基地，还车飞杭州</h2><ul>
<li>航班：16:15–18:40 天府 → 萧山</li>
<li>开：金牛美居 → 熊猫基地南门约 15 公里；基地 → 天府还车点约 75 公里</li>
<li>天气：仍是趋势。成都阴转雨 17–24℃，简阳阴 18–25℃，杭州晴 16–26℃。伞放车上</li>
</ul>
<p><strong>时间底线：</strong> 10:00 开车离开基地。票是上午票。基地只看大熊猫，不逛完。车必须已经在「成都交警」约好 7:00–10:00 的南门通行。超过 10:00 还没到，这次预约作废。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>导航</th>
<th>做什么</th>
</tr>
</thead>
<tbody><tr>
<td>06:10</td>
<td>—</td>
<td>退房，行李上车。早饭吃昨晚的面包。油箱不用在酒店加，进机场高速后加满再还。贵重物品和证件随身，车里不放身份证和现金。</td>
</tr>
<tr>
<td>06:35</td>
<td>成都大熊猫繁育研究基地南门</td>
<td>大约 15 公里，国庆 40–60 分钟，大约 7:15–7:35 到。导航设南门，不设西门。西门没有自驾停车场，玉垒路这一带还管制。通行预约到 10:00 截止，不是 7:20。7:20 前到，车位比较从容。开园一般 7:30，上午票可以进到 12:00。乙酰唑胺今天不吃。</td>
</tr>
<tr>
<td>07:35</td>
<td>南门停车场</td>
<td>06:35 出发、国庆开 60 分钟的晚到点。过了交警的预约路段，按现场指示进南门停车场。进门去月亮产房、太阳产房、成年大熊猫别墅。哪个馆关了就去下一个，不等。有余力再看小熊猫。不看演出，纪念品店不进。园内观光车排队长就走路，两点之间不折返。看之前先在门口上厕所。看到 9:50 左右，10:00 开车走。9:30 已经看完可以提前走。</td>
</tr>
<tr>
<td>10:00</td>
<td>中国石化天府机场服务区加油站</td>
<td>先上成都天府国际机场高速，不要直接开到航站楼。进龙泉山隧道时，不要进最左侧那条实线的「机场直通」车道。那条车道从龙泉山隧道入口画到机场，中途是实线，进去以后出不来，服务区也进不去，油就加不成。加油一直留在普通车道。服务区在进机场前大约 20 公里，是这条高速上唯一的加油站，10:00 出发大约 11:00–11:30 到。加 92 号，加满。只有 95 号也可以，不要加柴油。去机场方向靠服务区这一侧；标注「成都方向」的是出机场回城的另一侧。加完把导航改成神州还车点，加油小票别扔。队伍看起来要超过 40 分钟，或者没有 92 也没有 95，就下高速，导航「简阳 加油站」加满，再上机场高速，上高速时仍然不要进直通车道。已经误进直通车道，就不要压实线硬拐。跟到天府机场 T1T2 A 站出来，导航最近的加油站加满，再开去 P1。</td>
</tr>
<tr>
<td>12:25</td>
<td>神州租车成都天府机场服务点</td>
<td>11:30 是到服务区，不是加完。没有长队，11:45 加完，再开 20–40 分钟，12:05–12:25 到 P1。油站 12:10 才走，就 12:30–12:50 到楼。搜不到店名就搜「天府国际机场P1停车楼」，进 1 号停车楼，不要上航站楼出发层，也不要开进 P2。从服务区出来进不了直通车道，普通车道直达即可。</td>
</tr>
<tr>
<td>到了就验</td>
<td>P1 的 B1 层 D 区电梯口</td>
<td>还车点就在电梯口。油表要是满的，和取车时的照片对得上。验车、交充电枪和证件。垃圾带走，避免被收清洁费。验车大约 20–30 分钟。12:25 开始验，大约 12:55 验完；12:50 才到，大约 13:20 验完。有争议当场拍车损和工作人员，把异议写在单子上再签。为了争议错过飞机不值，车已经收下、单子上写了异议，就去航站楼，回来再找神州。人对不上位置就打 17844708825 或 17628093249。</td>
</tr>
<tr>
<td>13:10</td>
<td>航站楼</td>
<td>12:25 就开始还车的话，13:10 进楼。12:50 才开始还，进楼改成 13:40，16:15 的航班仍然够。值机、安检。午饭在机场吃。</td>
</tr>
<tr>
<td>16:15</td>
<td>—</td>
<td>起飞，18:40 到萧山。</td>
</tr>
</tbody></table>
<p>8:40 还没到基地，导航显示 10:00 以后才到：预约会失效。不要开去西门，也不要把车停在管制路段。直接去服务区加油、还车。</p>
<p>6 号晚上没约到通行：不去基地。闹钟 8:30，9:30 从金牛美居直接去天府方向，按上面的路线在机场服务区加油、还车。上午票浪费掉，飞机更要紧。</p>
<h2 id="这辆车怎么用"><a href="#这辆车怎么用" class="headerlink" title="这辆车怎么用"></a>这辆车怎么用</h2><p>海狮05 是插混 SUV，油箱大约 52 升，只加 92 号。没有 92 号时 95 号可以，柴油不行。纯电路程看具体哪一档，这次不靠电。川西桩少，全程按油车来排。成都两晚酒店有桩可以充，没有也没关系。山路亏电时发动机会介入，上坡前不用故意把电跑光。山路加空调，百公里大约 8–12 升。满箱够从成都开到古尔沟，再开到四姑娘山镇会很紧，所以该加的地方都加满。</p>
<p>加油就这几处，都加满：</p>
<table>
<thead>
<tr>
<th>时候</th>
<th>导航</th>
</tr>
</thead>
<tbody><tr>
<td>1 号取车</td>
<td>不用加。神州交车就是满箱，拍下油表。不是满的，当天在成都加满</td>
</tr>
<tr>
<td>2 号过威州、理县</td>
<td>油表低于四分之三，就在威州或汶马高速理县服务区加满</td>
</tr>
<tr>
<td>2 号到古尔沟</td>
<td>古尔沟加油站再确认一次</td>
</tr>
<tr>
<td>3 号晚上或 4 号出发前</td>
<td>同一家加满。没有 92 号，退回米亚罗或理县服务区。理小路没有站</td>
</tr>
<tr>
<td>5 号出双桥沟</td>
<td>四姑娘山镇加油站。排队超过 30 分钟，就到小金县城加，顺路</td>
</tr>
<tr>
<td>6 号再次经过四姑娘山镇</td>
<td>加满再进巴朗山隧道。小金已经加满、镇上又没油，可以进隧道</td>
</tr>
<tr>
<td>7 号还车前</td>
<td>中国石化天府机场服务区加油站，加满 92 号再进 P1。小票留着</td>
</tr>
</tbody></table>
<p>路本身是柏油。需要慢的是会车、萝卜寨上山那一小段、甲居寨里的窄路、理小路和巴朗山隧道前后的连续弯。观景台能停在铺装地面就停铺装地面。会车让上山。有牛羊就等。</p>
<p>10 月初隧道口和理小路早上可能有雾和薄冰。防滑链问神州要不要配；没有的话，封路或明显结冰就走当天写好的备用线，不装临时买的链子硬上。</p>
<p>取还车都在同一处：简阳市天府国际机场 P1（1号停车楼）B1 层 D 区电梯口。1 号取车是出站后步行过去；7 号还车是自己开进 P1。网点电话 17844708825、17628093249，全天营业。道路救援和客服是 400-616-6666，24 小时。抛锚、爆胎、钥匙锁在车里、没油、刮蹭，都打这个，不要自己砸窗。</p>
<p>国庆小客车高速通常免费，海狮05 在免征范围内。闸机不抬杆，就去有人的车道，说节假日小型客车免费。不要在车道上倒车。</p>
<table>
<thead>
<tr>
<th>路段</th>
<th>大约公里</th>
<th>国庆用时</th>
<th>路</th>
</tr>
</thead>
<tbody><tr>
<td>天府 → 春熙路全季</td>
<td>70</td>
<td>1.5–2.5 h</td>
<td>机场高速、进城</td>
</tr>
<tr>
<td>春熙路 → 映秀</td>
<td>100</td>
<td>2–2.5 h</td>
<td>高速、隧道多</td>
</tr>
<tr>
<td>映秀 → 萝卜寨</td>
<td>50</td>
<td>1.5 h</td>
<td>高速加一段上山</td>
</tr>
<tr>
<td>萝卜寨 → 古尔沟</td>
<td>100</td>
<td>2.5–3.5 h</td>
<td>先下寨约 50 分钟，再从威州走高速</td>
</tr>
<tr>
<td>晨曦小筑 ⇄ 毕棚沟游客中心</td>
<td>20</td>
<td>各 25–40 min</td>
<td>短盘山</td>
</tr>
<tr>
<td>古尔沟 → 达维（理小路）</td>
<td>180</td>
<td>含停 6–8 h</td>
<td>弯多、会车、有长隧道</td>
</tr>
<tr>
<td>达维 ⇄ 双桥沟游客中心</td>
<td>30–40</td>
<td>各 40–70 min</td>
<td>柏油上坡</td>
</tr>
<tr>
<td>四姑娘山镇 → 甲居</td>
<td>110</td>
<td>2 h 40 min–3 h 50 min</td>
<td>河谷，进寨变窄。14:10 走，慢档 18:00 到；14:30 后再走就没有余量</td>
</tr>
<tr>
<td>甲居 → 金牛美居（巴朗山隧道）</td>
<td>380</td>
<td>分段估时 9.5–14.5 h；18:20 前到映秀后走高速，到店约 20:50–22:20</td>
<td>这天最长；如果不能按时离开山路，按交警指引处理，第二天取消熊猫</td>
</tr>
<tr>
<td>金牛 → 熊猫基地南门</td>
<td>15</td>
<td>40–60 min</td>
<td>城区，还要预约通行</td>
</tr>
<tr>
<td>熊猫基地 → 服务区加油 → P1 还车</td>
<td>75</td>
<td>2–2.5 h，含加油</td>
<td>机场高速</td>
</tr>
</tbody></table>
<p>车抛锚或爆胎：先危险报警灯，人到护栏外侧，弯道上不换胎。打 400-616-6666。山里救援会比城里慢，趁天还亮联系。和别的车刮了：拍两车、车牌、对方电话和现场，再打 122 和神州。车还能开、人也没伤，拍完继续走，不要在山路上等一份修车方案。底下被石头磕了，下一处直道停车看有没有漏油、漏水。有漏的，不开进下一段山路或隧道，停在最近的镇子等救援。</p>
<h2 id="厕所"><a href="#厕所" class="headerlink" title="厕所"></a>厕所</h2><p>冲水厕所在服务区和景区入口。观景台多是旱厕，进山前先解决。湿巾和卫生纸放车上。</p>
<table>
<thead>
<tr>
<th>哪天</th>
<th>在这里上</th>
<th>不要等</th>
</tr>
</thead>
<tbody><tr>
<td>10&#x2F;2 出城</td>
<td>都汶高速服务区、映秀镇、萝卜寨停车场</td>
<td>古尔沟</td>
</tr>
<tr>
<td>10&#x2F;3 毕棚沟</td>
<td>游客中心，换车前再在上海子上一次</td>
<td>燕子岩</td>
</tr>
<tr>
<td>10&#x2F;4 理小路</td>
<td>古尔沟退房前</td>
<td>瀑布、红石滩、大二普、隧道</td>
</tr>
<tr>
<td>10&#x2F;5 双桥沟</td>
<td>大门服务楼，沟里最干净的一处。各乘车站也有冲水厕所</td>
<td></td>
</tr>
<tr>
<td>10&#x2F;5 甲居</td>
<td>寨子大门服务点，进寨之前</td>
<td>寨子里面</td>
</tr>
<tr>
<td>10&#x2F;6 巴朗山</td>
<td>四姑娘山镇，加油吃饭的时候</td>
<td>隧道和路边旱厕</td>
</tr>
<tr>
<td>10&#x2F;7</td>
<td>酒店退房前，熊猫基地门口，机场服务区</td>
<td>还车以后再找</td>
</tr>
</tbody></table>
<p>这次不改去长坪沟、海子沟。</p>
<h2 id="计划有变怎么办"><a href="#计划有变怎么办" class="headerlink" title="计划有变怎么办"></a>计划有变怎么办</h2><p>遇封路、延误或身体不适，先取消或缩短景点，及时联系当晚住宿方；道路管制时听从交警指挥。若继续开山路会摸黑，不要硬开，停在安全地点联系交警、住宿方或救援，确认安全处置方式。</p>
<table>
<thead>
<tr>
<th>情况</th>
<th>当天调整</th>
<th>后续</th>
</tr>
</thead>
<tbody><tr>
<td>2 号进度落后或身体不适</td>
<td>缩短或取消萝卜寨等游览，联系晨曦小筑；不为赶路摸黑开山路</td>
<td>3 号按身体和实时路况决定是否去毕棚沟；不适就取消高海拔行程</td>
</tr>
<tr>
<td>4 号理小路封闭或途中管制</td>
<td>不驶入封闭路段；只走交警确认开放且能安全通行的线路，联系云憩山语，取消沿途景点</td>
<td>按实际路况重排 5 号行程，必要时取消或缩短双桥沟</td>
</tr>
<tr>
<td>5 号预计不能在 18:20 前安全到甲居</td>
<td>取消非必要停留，联系格绒金古并按交警指引处理；不摸黑上寨</td>
<td>6 号取消甲居晨景，按路况前往成都；必要时取消熊猫基地</td>
</tr>
<tr>
<td>6 号导航 ETA 无法保证 18:20 前到映秀</td>
<td>不继续摸黑穿山，按交警指引处理，并联系金牛美居</td>
<td>7 号取消熊猫，优先确认返程航班和还车安排</td>
</tr>
<tr>
<td>6 号巴朗山隧道封闭</td>
<td>按 D6 备用线路，只走交警确认开放的路段；联系金牛美居、租车点和航司确认安排</td>
<td>若行程影响航班，及时联系航司和租车点处理</td>
</tr>
</tbody></table>
<p>身体：</p>
<ul>
<li>轻微头痛、睡不沉：喝水，慢一点，少走路。氧气瓶坐下来吸，不边走边吸，开车的人自己不吸。一瓶时间不长，留给毕棚沟和双桥沟走路，过隧道不用开着浪费。可乐可以喝一点，不当水喝。汽水变味是药的反应，还能喝。</li>
<li>在龙王海、大二普、双桥沟已经呕吐、走不稳、喘不上气：停止往上走，开车往低处下。不要在最高的观景台休息，也不要靠加药扛。</li>
<li>拉肚子：吃蒙脱石散，喝补液，这天不开始理小路或巴朗山。症状影响驾驶就停止行程、联系当晚住宿并就医，不硬开。</li>
<li>发烧、头晕到踩不准刹车：换人开。没有人能换，就停在最近的县城，不要进隧道。</li>
<li>需要医院时导航这些，不要在车上自己查：汶川县人民医院在威州，理县人民医院，小金县人民医院，丹巴县人民医院。都江堰市人民医院海拔低、条件更好，人已经下到映秀或都江堰就去那儿。急救 120，报警 110，交警 122，高速 12122。</li>
</ul>
<p>吃饭排队超过 20 分钟就换一家，或者车上吃自带的。不为午饭把当天的底线吃掉。出发早于 8:00 的早上，默认前一晚把早饭买好。</p>
<h2 id="乙酰唑胺"><a href="#乙酰唑胺" class="headerlink" title="乙酰唑胺"></a>乙酰唑胺</h2><p>药名是乙酰唑胺，不是乙酰脞胺。用来减轻头痛、恶心、睡不着这些急性反应。这次过夜最高大约 2400 米，不是必须吃；白天会到毕棚沟、理小路、双桥沟约 3800 米，回程巴朗山隧道洞口大约 3850 米，想吃就按下面的预防量。</p>
<p>它是处方药。出发前在杭州配好放进行李，不要指望 1 号晚上春熙路药店能买到。对磺胺类药过敏就不要吃。严重肾病也先问医生。</p>
<p>片子常见规格是 250 mg。预防每次吃半片，也就是 125 mg，早晚各一次，间隔大约 12 小时。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>吃多少</th>
</tr>
</thead>
<tbody><tr>
<td>10&#x2F;1 晚上，睡前</td>
<td>125 mg，第一次</td>
</tr>
<tr>
<td>10&#x2F;2 到 10&#x2F;6</td>
<td>早晚各 125 mg</td>
</tr>
<tr>
<td>10&#x2F;6 晚回到金牛之后</td>
<td>当晚这顿吃完就停</td>
</tr>
</tbody></table>
<p>1 号晚上忘了，2 号早上开始也行，不要一次吃两份补上。</p>
<p>它会利尿，水要比平时多喝。常见反应是手指脚趾发麻、汽水变味，停药就退。发麻一般不用停。已经在吃 125 mg 仍明显头痛，就停止往更高处走，当天少走路，往低处开。呕吐、走不稳、喘不上气，同样下撤。不要自行把 125 mg 加到 250 mg。剂量要不要改，问开药的医生。头晕到影响开车，就换人开或停到直道上，不硬开山路。</p>
<p>2 号到 6 号不喝酒。1 号在成都的晚饭可以正常吃。</p>
<p>行李哪样在杭州装、哪样到成都买，写在 9&#x2F;30。每天出发前看一眼路况。4 号看理小路，6 号看巴朗山隧道，都在「阿坝交警」。4 号早上顺便把 7 号熊猫基地的通行预约办了。</p>
<p>封面：四姑娘山，Johannes Böckh 摄，<a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Mount_Siguniang_2.jpg">Wikimedia Commons</a>，许可 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="giscus-comment">
    
    
    
    


<div class="giscus-wrap">
<script src="https://giscus.app/client.js"
        data-repo="MistEO/misteo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxMjQxOTEwNTU="
        data-category="Announcements"
        data-category-id="DIC_kwDOB2cBT84DGkcC"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</div>

</div>
<style>
    #giscus-comment {
        background-color: #eee;
        padding: 2pc;
    }
    .legacy-comments {
        margin-bottom: 1.5pc;
    }
    .legacy-comments-title {
        font-weight: 500;
        margin-bottom: 12px;
    }
    .legacy-comment {
        background: #fff;
        padding: 12px 16px;
        margin-bottom: 12px;
    }
    .legacy-comment-meta {
        color: #757575;
        font-size: 13px;
        margin-bottom: 8px;
    }
    .legacy-comment-meta a {
        color: #00838F;
        margin-right: 8px;
    }
    .legacy-comment-body > :first-child {
        margin-top: 0;
    }
    .legacy-comment-body > :last-child {
        margin-bottom: 0;
    }
</style>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/11/30/std-unique-ptr%E4%BD%BF%E7%94%A8incomplete-type%E7%9A%84%E6%8A%A5%E9%94%99%E5%88%86%E6%9E%90%E5%92%8C%E8%A7%A3%E5%86%B3/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.jpeg" alt="MistEO's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        mistereo@hotmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:mistereo@hotmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2026/09/">九月 2026<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/11/">十一月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/10/">十月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                标签
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/links" title="友链">
                
                    <i class="material-icons sidebar-material-icons">people</i>
                
                友链
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="留言">
                
                    <i class="material-icons sidebar-material-icons">message</i>
                
                留言
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/MistEO" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/mreo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    
        <a href="https://live.bilibili.com/2808861" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>肝！
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- giscus -->






<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
